# my-java-project

./: CI-CD-SETUP-GUIDE.md  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/: Calculator.java
src/test/java/: CalculatorIntegrationTest.java  CalculatorUnitTest.java
